#include <stdio.h>

int main(void)
{
	int a = 10;			//int = 4바이트 =32bit = 00000000 00000000 00000000 00001010 2진수표현
	int b = 12;			//int = 4바이트 =32bit = 00000000 00000000 00000000 00001100

	printf("a & b: %d\n", a & b);		//&연산은 두 비트가 모두 1인 경우에만 1로 계산
	printf("a ^ b: %d\n", a ^ b);		//^연산은 두 비트가 서로 다른 경우에만 1로 계산
	printf("a | b: %d\n", a | b);		//|| 연산은 두 비트 중에서 하나로 참이면 1로 계산
	printf("~a: %d\n", ~a);				//~연산은 1을 0으로 바꾸고 0을 1로 바꾼다
	printf("a<< 1: %d\n", a <<1);		//왼쪽으로 비트 1이동	00000000 00000000 00000000 00010100
	printf("a>>2 : %d\n", a >>2);		//오른쪽으로 비트 2이동 00000000 00000000 00000000 00000101        

	return 0;

}
